{
  "name": "nest_exporter",
  "version": "0.1.0",
  "main": "index.js",
  "author": "Forrest Hopkins <fhopkins404@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "nodemon"
  },
  "dependencies": {
    "express": "^4.17.1",
    "js-yaml": "^4.1.0",
    "node-fetch": "^2.6.1",
    "prom-client": "^13.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "pkg": "^5.3.1",
    "prettier": "^2.3.2"
  }
}
